{
  "name": "website-check",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:structure": "node scripts/check-structure-seo.mjs",
    "check:scroll": "node scripts/check-horizontal-scroll.mjs",
    "check:all": "npm run check:structure && npm run check:scroll"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "playwright": "^1.47.2"
  }
}